# tau lah harus ambil dimana!
API_ID=28546122
API_HASH=1362989efa3451381155df9caf32e244

# tau lah harus ambil dimana!
# pilih salah satu antara REDIS atau MONGI!
# jika menggunakan REDIS, silahkan beri tanda pagar (#) sebelum MONGO_URI,
# contoh : # MONGO_URI=

REDIS_URI=redis-14634.c274.us-east-1-3.ec2.cloud.redislabs.com:14634
REDIS_PASSWORD=H@di@z280304

# jika menggunakan MONGO, silahkan beri tanda pagar (#) sebelum REDIS_URI & REDIS_PASSWORD, 
# contoh : # REDIS_URI=
# contoh : # REDIS_PASSWORD=

MONGO_URI=mongodb+srv://azbotmusik:1234@cluster0.tmuqtnl.mongodb.net/?retryWrites=true&w=majority

# isi dengan STRING PYROGRAM V2 atau TELETHON yang bisa anda dapatkan atau generate di https://t.me/NayaXRobot atau https://t.me/LuciferGenstringRobot
SESSION=BQEEi58ASMqzQe8g9lZ7eXP3Mx8CeDm0eQixyWHwvX_oklok8eykETHmsGSwyAI7-HiolJ2aKb6vSkR29l84ai70SQsdZ-_RJwUnyqCz7qY3ljrVSgYnqclNKUGM332dYAdwzVCjBaMcM41yxT8duGk9zk0lqtyVYXwmse2wS0WEfysNvC8o3htv4c4ZUw_F2zgrOuWRD-0tTnVeGpqK8MGw6ZEKjmYRSzyzQrcz8C9PvjHV74VXIWJlLoQfxNz_ofafOJGmZ_ubp-LZNurqyjnGz-SyKAJHuBBMPakZKlCs9jzqyFal68yP2j7KQj2bkz25xGS2b8GC3LK5QIMSqChN_zMmOgAAAABQ8BwVAA


# © https://t.me/LuciferBukanRobot
