# tau lah harus ambil dimana!
API_ID=28546122
API_HASH=1362989efa3451381155df9caf32e244

# tau lah harus ambil dimana!
# pilih salah satu antara REDIS atau MONGI!
# jika menggunakan REDIS, silahkan beri tanda pagar (#) sebelum MONGO_URI,
# contoh : # MONGO_URI=

REDIS_URI=redis-14634.c274.us-east-1-3.ec2.cloud.redislabs.com:14634 
REDIS_PASSWORD=H@di@z280304

# jika menggunakan MONGO, silahkan beri tanda pagar (#) sebelum REDIS_URI & REDIS_PASSWORD, 
# contoh : # REDIS_URI=
# contoh : # REDIS_PASSWORD=

MONGO_URI=mongodb+srv://azbotmusik:1234@cluster0.tmuqtnl.mongodb.net/?retryWrites=true&w=majority

# isi dengan STRING PYROGRAM V2 atau TELETHON yang bisa anda dapatkan atau generate di https://t.me/NayaXRobot atau https://t.me/LuciferGenstringRobot
SESSION=BQEEi58AYFeSa93jwJgvhwAT_zmCCf9FbA0MIBqeEMMI0dwLMAX3mfIaZkj350tApHp-a3WxLnedkI2xrat766X4TUM7WW5hhDHR3nFn4mxcysqTtMAS7XM8NRBCrNC3IVGrdztRd4C-Z1A5sOdiuJNdvjyKzWmDHDXO3FLWjivLwDeAEA92oITgyZTpxGM3sbvL5JNzsCgtR1kH4LoS4IYkni4WBftbsRW3SJFzem0HhdQt0IYNvgYuHvgHHEyMJQZAE2dETmgK9t2Zp7QU4TzXIrq2_YeN3wGKP3ld05mzekysjpJWnlSCGzMW_0t2JnuwGciWv38y80b6S6Gngn5MzoKtFwAAAABQ8BwVAA


# © https://t.me/LuciferBukanRobot
